# Harden the REST template
resttemplate.connection.connection-request-timeout=10000
resttemplate.connection.connect-timeout=10000
resttemplate.connection.read-timeout=10000

# Crypto properties to connect to https://www.cryptonator.com/api/
crypto.url=https://api.cryptonator.com/api/ticker/%s-%s
# See https://www.cryptonator.com/api/currencies
crypto.currencies=BTC,ETH,BCH,XRP,DASH,LTC
crypto.target=EUR

## Influx Database
influx.url=http://localhost:8086
# The available levels are BASIC, FULL, HEADERS, and NONE. BASIC is the default.
influx.username=influxdb-user-x
influx.password=influxdb-password-x
influx.loglevel=BASIC
influx.connectTimeout=10
influx.readTimeout=30
influx.writeTimeout=10
influx.gzipEnabled=false
influx.query.resultLimit=1000